<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Terapia: Constelação Famíliar - Home</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Terapia,Saúde,Família,Ancestrais">
        <meta charset="description" content="Sobre a terapia constelação familiar">
        <meta name="author" content="Arthur Soares,Guilherme Martins">
        <meta http-equiv="refresh" content="210">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="imge/jpeg" href="img/terapia constelacao.jpeg">
    </head>
    <body background="P:\PW1\trabalho_dupla2B\img\constelacaof3.jpg">
        <header>
            <div class="menu-horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="aplicacoes.html">Aplicação</a></li>
                    <li><a href="efeitos.html">Efeitos</a></li>
                    <li><a href="formaçao.html">Formação</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </header>
        <section class="about">
            <div class="container">
            <center><h1>Constelação Familiar</h1>
                <h4><p>A constelação familiar é uma abordagem terapêutica que busca<br>
                 identificar dinâmicas ocultas em famílias e grupos, permitindo resolver<br>
                conflitos e trazer à tona a harmonia e o equilíbrio.</p></h4>
            </div>
        </section>
        <br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
        <footer>
            <div class="rodape">
                <p>Arthur Soares e Guilherme Martins 2024&copyTodos os direitos reservados. Trabalho acadêmico sem fins lucrativos</p>
            </div>
        </footer>
    </center>
    </body>
</html>